# middle-pdp

./: .gitignore  build.gradle  package-lock.json  settings.gradle  zags.postman_collection.json
.github/workflows/: actions.yml  gradle-publish.yml  gradle.yml
src/main/java/pojo/: AllureResultsPOJO.java  FilePOJO.java
src/test/java/config/: GuiConfig.java  RestConfig.java  RunCucumber.java  SelenoidConfig.java
src/test/java/gui/: AmazonTest.java  OnlinerTest.java  TwentyOneVekTest.java
src/test/java/jdbc/: DatabaseTest.java
src/test/java/pages/: AmazonPage.java  OnlinerPage.java  SignUpPage.java
src/test/java/pojo/: AllureResultsPOJO.java  FilePOJO.java  User.java
src/test/java/steps/: SpotifyLoginStepsDef.java
src/test/java/util/: SendReportToServer.java
src/test/java/utils/: JdbcConnection.java  PropertiesReader.java  SendReportToServer.java  User.java
src/test/resources/: application.properties  bender.avif  key
src/test/resources/features/: signUp.feature
