plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    version = '2.20.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.codeborne:selenide:6.11.2'
    implementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.20.1'
    implementation 'org.postgresql:postgresql:42.5.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'io.cucumber:cucumber-java:6.11.0'
    implementation 'io.cucumber:cucumber-junit:6.11.0'
    implementation 'io.qameta.allure:allure-cucumber6-jvm:2.21.0'
    testImplementation 'org.aspectj:aspectjweaver:1.9.7'


}

test {
    useJUnitPlatform()
}

task gui(type: Test){
    useJUnitPlatform(){
        includeTags("gui")
    }
    maxParallelForks(4)
}

task jdbc(type: Test){
    useJUnitPlatform(){
        includeTags("jdbc")
    }
}

task cucumber(type: Test){
    systemProperty "cucumber.filter.tags", "@cucumber"
    maxParallelForks(4)
}

task all(type: Test) {
    dependsOn 'jdbc'
    dependsOn 'gui'
    dependsOn 'cucumber'
    maxParallelForks(4)
}

