plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    version = '2.20.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.codeborne:selenide:6.11.2'
    implementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'



}

test {
    useJUnitPlatform()
}

task gui(type: Test) {
    useJUnitPlatform {
        includeTags "gui"
    }
}